.layout {
	display: flex;
}

main {
	width: 100%;
	color: #ccc;
}

.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 230px;
	height: 100vh;
	flex-shrink: 0;
	background-color: var(--color-white);
	overflow: auto;
	color: var(-color-dark);
	transition: all 0.5s;
}

.top_section {
	display: flex;
	align-items: center;
	padding: 10px 15px;
	transition: all 0.5s;
	background-color: var(--dark-blue);
	height: 70px;
}

.logo {
	font-size: 30px;
	color: var(--color-white);
}

.bars {
	display: flex;
	font-size: 25px;
	margin-left: 70px;
	cursor: pointer;
	color: var(--color-white);
	transition: all 0.3s;
}

.sidebar-item {
	padding: 0.75em 1em;
	display: block;
	background-color: rgba(255, 255, 255, 0.1);
	transition: background-color 0.15s;
}

.s-parent {
	border-bottom: 2px solid #ccc;
}

.sidebar-item:hover {
	background-color: #eee;
}

.sidebar-title {
	display: flex;
	font-size: 1.2em;
	justify-content: space-between;
	align-items: center;
}

.sidebar-title span {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 12px;
	transition: all 0.5s;
	font-size: 1.6rem;
}

.sidebar-title span .icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1.5em;
	font-size: 25px;
}

.sidebar-content {
	padding-top: 0.25em;
	height: 0;
	overflow: hidden;
}

.sidebar-item.open>.sidebar-content {
	height: auto;
}

.s-child {
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-top: 5px;
}

a {
	color: var(--colo-dark);
	text-decoration: none;
	transition: all 0.2s;
}

.active {
	color: var(--color-primary);
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	background-color: #eee;
}

.sublink .sidebar-item .sidebar-title {
	padding-left: 40px;
}
